name: CI

on:
  pull_request:
    branches: [features/run-pr-with-ai]

env:
  BASEURL: ${{ vars.BASEURL }}
  USER: ${{ secrets.USER }}
  PASSWORD: ${{ secrets.PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Checkout Code

      - name: Install Dependencies
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"
      - run: npm install
      - run: npm run lint

      - name: Extract Automation Value
        id: extract_value
        run: |
          PR_BODY=$(jq -r .pull_request.body $GITHUB_EVENT_PATH)
          AUTOMATION_VALUE=$(echo "$PR_BODY" | grep -oP '(?<=Automation: ).*' || echo "")
          if [ -z "$AUTOMATION_VALUE" ]; then
            echo "AUTOMATION_VALUE=''" >> $GITHUB_ENV
          else
            echo "AUTOMATION_VALUE='$AUTOMATION_VALUE'" >> $GITHUB_ENV
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Display Automation Value
        if: env.AUTOMATION_VALUE != ''
        run: echo "Extracted automation value is $AUTOMATION_VALUE"

      - name: Extract and Group Test Suites and Names
        if: env.AUTOMATION_VALUE != ''
        run: |
          ./node_modules/.bin/mocha ./src/tests --reporter json --dry-run > testStructure.json
          node ./.github/workflows/transformTestData.js

      - name: Display Test Structure
        if: env.AUTOMATION_VALUE != ''
        run: cat groupedTestStructure.json

      - name: Call API with Test Data
        if: env.AUTOMATION_VALUE != ''
        run: node ./.github/workflows/callApi.js

      - name: Run Requested Tests
        if: env.AUTOMATION_VALUE != ''
        run: ./node_modules/.bin/mocha --grep "$USER_REQUIREMENT"

      - name: Run All Tests
        if: env.AUTOMATION_VALUE == ''
        run: npm test
